<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="10dp"
        android:background="#75D9D9D9"
     >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/log2"
          />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <!-- First TextView -->
            <!-- Second TextView -->
            <TextView
                android:id="@+id/m3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:text="JAVA Program Tutorial"
                android:textAlignment="center"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="Java, a stalwart in the pantheon of programming languages, stands as a testament to the enduring impact of innovation, reliability, and versatility in the realm of software development. Since its inception in the mid-1990s by James Gosling and his team at Sun Microsystems, Java has emerged as a cornerstone of modern computing, shaping the digital landscape with its robust architecture, platform independence, and rich ecosystem."
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <!-- First ImageView -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/jd1" />

            <!-- Second TextView -->

            <!-- Second ImageView -->
            <TextView
                android:id="@+id/m2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text=" Python's ascent from humble beginnings to global prominence epitomizes the enduring allure of simplicity and adaptability in the ever-evolving landscape of technology. As we navigate the complexities of the digital age, Python stands as a beacon of innovation, empowering individuals and organizations to turn ideas into reality, one line of code at a time."
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/jd2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
